spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=fa4f7155e110eac164bda0f36b5d43f01d5d43d6afa190a317c5bec463f85764
app.jwt-expiration-milliseconds=86400000











#
#spring.security.user.name=arjun
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER
#
#
#













